spring.datasource.url = jdbc:mysql://localhost/mybbdd
#spring.datasource.url=jdbc:mysql:replication://localhost/mybbdd:8443,localhost/mybbdd:8553/schema?autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = wichita
# usuario que accede a la bbdd
spring.datasource.username = sitteradmin
spring.datasource.password = sitterpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.ReplicationDriver


spring.jpa.hibernate.ddl-auto= update

server.port= 8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret

security.basic.enabled=false
#security.enable-csrf=true
#spring.aop.proxy-target-class=true

