spring.datasource.url = jdbc:mysql://localhost/test
spring.datasource.username = root
spring.datasource.password = wichita
spring.datasource.driver-class-name=com.mysql.jbc.Driver
spring.jpa.hibernate.ddl-auto= create-drop


