spring.datasource.url = jdbc:mysql://localhost/mybbdd
spring.datasource.username = root
spring.datasource.password = wichita
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create-drop


